@import "__right-side/_content__right-side.sass"
@import "__left-side/_content__left-side.sass"

section
    display: flex
    position: relative
    width: 100%
    flex-direction: row
    // футер и хедер могут растягиваться под контент
    height: calc(100vh - 150px)